<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>My resume.</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About me</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/landscape.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Erik Martinez. <br>
                    I am web and software developer
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/erikmartinez12/" target="_blank"><i class="im im-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">
                    I'm Erik Martínez and am a developer with about 5 years of experience in Front-End and Fullstack positions.
                </p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>A bit of history...</h3>

                <p>I’m Erik Martinez and am 28 years old. Along my career I’ve been involved in an IT environment working mainly in two areas: Development and Technical support.</p>

                <p>
                    As a developer I’ve been Front-End and Fullstack developer. I’ve used technologies like HTML, CSS, Javascript, C#, SQL Server and some others. I’ve built websites, web applications, maintained desktop applications, web services, databases, a bit of mobile hybrid apps and built few games on my own. And as a supporter I’ve worked with small groups of people (5-50+) being kind, patient and serving.
                </p>

                <ul>
                    <li>Hard skills
                        <ul>
                            <li>HTML</li>
                            <li>CSS3 (Bootstrap, native)</li>
                            <li>Javascript (AngularJS, jQuery, native)</li>
                            <li>C#, Visual Basic</li>
                            <li>SQL Server 2008</li>
                            <li>Web services consuming (REST, SOAP)</li>
                            <li>GIT, TFS</li>
                            <li>Basic usage of AWS and Google Cloud</li>
                            <li>MVC model</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Soft skills
                        <ul>
                            <li>Time management</li>
                            <li>Prioritizing activities</li>
                            <li>Active listening</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-six tab-full right">
                <h3>My stronger skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                    </li>
                    <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>CSS3</strong>
                    </li>
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Javascript</strong>
                    </li>
                    <li>
                    <div class="progress percent60"><span>60%</span></div>
                    <strong>C#</strong>
                    </li>
                    <li>
                    <div class="progress percent40"><span>40%</span></div>
                    <strong>Visual Basic</strong>
                    </li>   
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Angular JS</strong>
                    </li>   
                </ul>
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="#0" class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#contact" class="btn full-width">Hire Me Now</a>
            </div>

        </div> <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2021 - Present</p>
                            <h3>Geodis Mexico</h3>
                            <h5>WMS Support Analyst</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>Support about 50+ operative people in a warehouse related to WMS topics. This is a fast-paced environment where decisions must be taken in favor of the system and the deliveries.</li>
                                <li>Supervise that systems, processes, data and people are working well.</li>
                                <li>Train small groups of people (2-5) for WMS.</li>
                                <li>Maintenance to the auditing and shipping label generator application through .NET code </li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">February 2019 - November 2020</p>
                            <h3>Areté</h3>
                            <h5>Developer Jr.</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>Take requirements for maintenance or correction of erros for the various internal systems (inventory systems, PO processing systems, shipping systems and so on). Every project consisted in a linear development model, i.e. analysis, documentation, development, [testing <em>by another team</em>], deployment. This process must be done for each requirement we received.</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">July 2018 - January 2019</p>
                            <h3>Comisión Reguladora de Energía</h3>
                            <h5>.NET Fullstack Developer</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>Taking requirements for creation or maintenance of features for the internal systems through the following development stages: analysis, development, documentation, testing and deployment.</li>
                                <li>Optimize and clean existing processes in internal systems.</li>
                                <li>Supervision of our third-party consultory requirements.</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">September 2016 - June 2018</p>
                            <h3>GBMobile</h3>
                            <h5>Javascript Developer</h5>
                        </div>
                        <div class="timeline__desc">
                            <ul>
                                <li>Creation of landing pages with HTML, CSS and AngularJS technologies.</li>
                                <li>Creation and maintenance to administrative web applications through the technologies mentioned above.</li>
                            </ul>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    

    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Want to say Hello?</h1>
                
                <p class="lead">If you got caught by my profile, don't hesitate! Contact me soon!</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Phone: 59 1100 2023<br>
                Mobile: 55 8617 9689
                </p>
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Email</h4>
                <p>erik12.ixec@gmail.com
                </p>
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Address</h4>
                <p>
                Paseos de la Pradera,<br>
                Atotonilco de Tula, Hgo<br>
                42995 MX
                </p>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/erikmartinez12/" target="_blank">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>Linkedin</span>
                    </a></li>
                    <li><a href="https://codepen.io/ErikMj12" target="_blank">
                        <i class="im im-code" aria-hidden="true"></i>
                        <span>Codepen</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Hola 2017</span> 
                    <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>